[gd_scene load_steps=4 format=3 uid="uid://d2dc2lmft2ss"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_lqmue"]
[ext_resource type="PackedScene" uid="uid://bxe58r8l1alm5" path="res://Assets/Mesh/Bullet.gltf" id="2_4nnga"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cjwbu"]
height = 2.00011

[node name="Bullet" type="Area3D"]
transform = Transform3D(0.15, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_lqmue")
Speed = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cjwbu")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Bullet" parent="." instance=ExtResource("2_4nnga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
