[gd_scene load_steps=13 format=3 uid="uid://bonwxnwkbik6l"]

[ext_resource type="Script" path="res://Scripts/Dummy.gd" id="1_gflw2"]
[ext_resource type="PackedScene" uid="uid://d4ajffb7aylys" path="res://Scenes/mannequin.tscn" id="2_gp3wg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4n80k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayetx"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w4v0n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hiht0"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x0fgm"]

[sub_resource type="Animation" id="Animation_rx7s3"]
resource_name = "Hit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:surface_material_override/0:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vg8y2"]
resource_name = "Initial"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:surface_material_override/0:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_annyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:surface_material_override/0:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2ita"]
_data = {
"Hit": SubResource("Animation_rx7s3"),
"Initial": SubResource("Animation_vg8y2"),
"RESET": SubResource("Animation_annyp")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wl8u3"]
radius = 0.749096
height = 2.60724

[node name="Dummy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_gflw2")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.3, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4n80k")
surface_material_override/0 = SubResource("StandardMaterial3D_ayetx")

[node name="Glass" type="MeshInstance3D" parent="."]
transform = Transform3D(0.632056, 0, 0, 0, 0.214947, 0, 0, 0, 0.232602, 0, 1.87568, 0.42862)
mesh = SubResource("BoxMesh_w4v0n")
surface_material_override/0 = SubResource("StandardMaterial3D_hiht0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.26274, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_x0fgm")

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Initial"
libraries = {
"": SubResource("AnimationLibrary_m2ita")
}

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wl8u3")

[node name="Mannequin" parent="." instance=ExtResource("2_gp3wg")]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
