[gd_scene load_steps=15 format=3 uid="uid://derdtww4x1bgo"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_u6w4i"]
[ext_resource type="PackedScene" uid="uid://inviklenwnip" path="res://Scenes/Player.tscn" id="1_yumse"]
[ext_resource type="Texture2D" uid="uid://ctgn4jmnu2kph" path="res://Assets/Sprites/123628.png" id="3_kn7mp"]
[ext_resource type="Material" uid="uid://cno4oq4m2gprd" path="res://Assets/Textures/kenney_prototypetextures/Dark/test1.tres" id="3_qkqi2"]
[ext_resource type="FontFile" uid="uid://cxirj0jt5bjx2" path="res://Assets/Sprites/Boleh.ttf" id="4_ee1k1"]
[ext_resource type="PackedScene" uid="uid://bonwxnwkbik6l" path="res://Scenes/dummy.tscn" id="5_o1v1y"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6fuqt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8po2a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3m3x"]
albedo_color = Color(0.00784314, 0.145098, 0.219608, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dux8q"]

[sub_resource type="Sky" id="Sky_mnta6"]
sky_material = SubResource("ProceduralSkyMaterial_dux8q")

[sub_resource type="Environment" id="Environment_v8n88"]
background_mode = 2
sky = SubResource("Sky_mnta6")
ambient_light_source = 3
tonemap_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvo6b"]
albedo_color = Color(1, 0, 0.0156863, 1)

[sub_resource type="PrismMesh" id="PrismMesh_wy3mv"]

[node name="Game" type="Node3D"]
script = ExtResource("1_u6w4i")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_6fuqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
material_override = ExtResource("3_qkqi2")
mesh = SubResource("PlaneMesh_8po2a")
surface_material_override/0 = SubResource("StandardMaterial3D_e3m3x")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_yumse")]
SPEED = 15.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 7.644, 0.531)
current = true
fov = 70.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v8n88")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5.12617, 0)
shadow_enabled = true

[node name="Debug Pointer" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debug Pointer"]
transform = Transform3D(0.246007, 0, 0, 0, -0.246007, 6.45197e-09, 0, -2.15066e-08, -0.073802, 0, 1.40312, 0)
material_override = SubResource("StandardMaterial3D_dvo6b")
mesh = SubResource("PrismMesh_wy3mv")
skeleton = NodePath("../..")

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1149.0
offset_bottom = 647.0

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerUI"]

[node name="TextureRect" type="TextureRect" parent="PlayerUI/CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -132.0
offset_right = 380.0
offset_bottom = 380.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.239994, 0.239994)
texture = ExtResource("3_kn7mp")

[node name="Label" type="Label" parent="PlayerUI/CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -95.0
offset_right = -59.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_ee1k1")
theme_override_font_sizes/font_size = 45
text = "10/10"

[node name="Dummy" parent="." instance=ExtResource("5_o1v1y")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 8.95998, 0, -11.482)

[node name="Dummy2" parent="." instance=ExtResource("5_o1v1y")]
transform = Transform3D(-0.558656, 0, -1.39209, 0, 1.5, 0, 1.39209, 0, -0.558656, 8.95998, 0, 2.27992)

[connection signal="ammo_spent" from="CharacterBody3D" to="." method="_on_character_body_3d_ammo_spent"]
