[gd_scene load_steps=15 format=3 uid="uid://derdtww4x1bgo"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_u6w4i"]
[ext_resource type="PackedScene" uid="uid://inviklenwnip" path="res://Scenes/Player.tscn" id="1_yumse"]
[ext_resource type="Material" uid="uid://dik73ac6jhdbf" path="res://Assets/material/new_standard_material_3d.tres" id="2_jqebi"]
[ext_resource type="Texture2D" uid="uid://bn7bqn3knlvq7" path="res://1261824.png" id="4_43ms7"]
[ext_resource type="FontFile" uid="uid://b52yde1aoy7jt" path="res://BebasNeue-Regular.otf" id="5_e6anb"]
[ext_resource type="PackedScene" uid="uid://bonwxnwkbik6l" path="res://Scenes/dummy.tscn" id="5_o1v1y"]
[ext_resource type="Script" path="res://Scripts/Pause.gd" id="7_7nnbx"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6fuqt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_j5k1w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dux8q"]

[sub_resource type="Sky" id="Sky_mnta6"]
sky_material = SubResource("ProceduralSkyMaterial_dux8q")

[sub_resource type="Environment" id="Environment_v8n88"]
background_mode = 2
sky = SubResource("Sky_mnta6")
ambient_light_source = 3
tonemap_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvo6b"]
albedo_color = Color(1, 0, 0.0156863, 1)

[sub_resource type="PrismMesh" id="PrismMesh_wy3mv"]

[node name="Game" type="Node3D"]
script = ExtResource("1_u6w4i")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_6fuqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_j5k1w")
surface_material_override/0 = ExtResource("2_jqebi")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_yumse")]
SPEED = 15.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 7.644, 0.531)
current = true
fov = 70.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v8n88")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5.12617, 0)
shadow_enabled = true

[node name="Debug Pointer" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debug Pointer"]
transform = Transform3D(0.246007, 0, 0, 0, -0.246007, 6.45197e-09, 0, -2.15066e-08, -0.073802, 0, 1.40312, 0)
material_override = SubResource("StandardMaterial3D_dvo6b")
mesh = SubResource("PrismMesh_wy3mv")
skeleton = NodePath("../..")

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1149.0
offset_bottom = 647.0

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerUI"]

[node name="Bullet" type="ColorRect" parent="PlayerUI/CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -106.0
offset_right = 6.0
offset_bottom = -15.9999
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
color = Color(0, 0, 0, 0.298039)

[node name="TextureRect" type="TextureRect" parent="PlayerUI/CanvasLayer/Bullet"]
modulate = Color(0.509804, 0.509804, 0.509804, 1)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.9999
offset_top = -89.9999
offset_right = 283.0
offset_bottom = 281.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.239994, 0.239994)
texture = ExtResource("4_43ms7")
ignore_texture_size = true

[node name="Label" type="Label" parent="PlayerUI/CanvasLayer/Bullet"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -68.0
offset_right = -69.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_e6anb")
theme_override_font_sizes/font_size = 45
text = "10/10"

[node name="Dummy" parent="." instance=ExtResource("5_o1v1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.54718, -9.53674e-07, -0.988105)

[node name="Dummy2" parent="." instance=ExtResource("5_o1v1y")]
transform = Transform3D(-0.372436, 0, -0.928058, 0, 1, 0, 0.928058, 0, -0.372436, 8.95998, 0, 2.27992)

[node name="GameUI" type="CanvasLayer" parent="."]
layer = 2

[node name="Pause" type="Control" parent="GameUI"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_7nnbx")

[node name="ColorRect" type="ColorRect" parent="GameUI/Pause"]
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0, 0, 0, 0.470588)

[node name="Paused" type="ColorRect" parent="GameUI/Pause"]
offset_left = 480.0
offset_top = 104.0
offset_right = 800.0
offset_bottom = 176.0
scale = Vector2(0.68, 0.68)
color = Color(0, 0, 0, 0.380392)

[node name="UpWhite" type="ColorRect" parent="GameUI/Pause/Paused"]
offset_right = 320.0
offset_bottom = 1.0
color = Color(0.701961, 0.701961, 0.701961, 1)

[node name="UpWhite2" type="ColorRect" parent="GameUI/Pause/Paused"]
offset_top = 71.0
offset_right = 320.0
offset_bottom = 72.0
color = Color(0.701961, 0.701961, 0.701961, 1)

[node name="Label" type="Label" parent="GameUI/Pause/Paused"]
offset_left = 69.1176
offset_top = 9.0
offset_right = 255.118
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_fonts/font = ExtResource("5_e6anb")
theme_override_font_sizes/font_size = 45
text = "GAME PAUSED"

[node name="Quit" type="ColorRect" parent="GameUI/Pause"]
offset_left = 480.0
offset_top = 210.0
offset_right = 800.0
offset_bottom = 282.0
scale = Vector2(0.68, 0.68)
mouse_filter = 2
color = Color(0, 0, 0, 0.380392)

[node name="UpWhite" type="ColorRect" parent="GameUI/Pause/Quit"]
offset_right = 320.0
offset_bottom = 1.0
mouse_filter = 2
color = Color(0.701961, 0.701961, 0.701961, 1)

[node name="UpWhite2" type="ColorRect" parent="GameUI/Pause/Quit"]
offset_top = 71.0
offset_right = 320.0
offset_bottom = 72.0
mouse_filter = 2
color = Color(0.701961, 0.701961, 0.701961, 1)

[node name="Label" type="Label" parent="GameUI/Pause/Quit"]
offset_left = 126.47
offset_top = 9.0
offset_right = 312.47
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_fonts/font = ExtResource("5_e6anb")
theme_override_font_sizes/font_size = 45
text = "QUIT"

[node name="Button" type="Button" parent="GameUI/Pause/Quit"]
offset_right = 324.0
offset_bottom = 72.0
action_mode = 0
flat = true

[connection signal="ammo_spent" from="CharacterBody3D" to="." method="_on_character_body_3d_ammo_spent"]
[connection signal="pressed" from="GameUI/Pause/Quit/Button" to="GameUI/Pause" method="_on_button_pressed"]
