[gd_scene load_steps=12 format=3 uid="uid://derdtww4x1bgo"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_u6w4i"]
[ext_resource type="PackedScene" uid="uid://inviklenwnip" path="res://Scenes/Player.tscn" id="1_yumse"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6fuqt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8po2a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3m3x"]
albedo_color = Color(0.00784314, 0.145098, 0.219608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r5ya3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dux8q"]

[sub_resource type="Sky" id="Sky_mnta6"]
sky_material = SubResource("ProceduralSkyMaterial_dux8q")

[sub_resource type="Environment" id="Environment_v8n88"]
background_mode = 2
sky = SubResource("Sky_mnta6")
ambient_light_source = 3
tonemap_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvo6b"]
albedo_color = Color(1, 0, 0.0156863, 1)

[sub_resource type="PrismMesh" id="PrismMesh_wy3mv"]

[node name="Game" type="Node3D"]
script = ExtResource("1_u6w4i")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_6fuqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("PlaneMesh_8po2a")
surface_material_override/0 = SubResource("StandardMaterial3D_e3m3x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(3.48709, 0, 0, 0, 1, 0, 0, 0, 3.48709, 0, 0, 0)
mesh = SubResource("BoxMesh_r5ya3")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_yumse")]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 15.2838, 0.530853)
current = true
fov = 70.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v8n88")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5.12617, 0)
shadow_enabled = true

[node name="Debug Pointer" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debug Pointer"]
transform = Transform3D(0.246007, 0, 0, 0, -0.246007, 6.45197e-09, 0, -2.15066e-08, -0.073802, 0, 1.40312, 0)
material_override = SubResource("StandardMaterial3D_dvo6b")
mesh = SubResource("PrismMesh_wy3mv")
skeleton = NodePath("../..")
