[gd_scene load_steps=28 format=3 uid="uid://crd5pt27vpl1c"]

[ext_resource type="PackedScene" uid="uid://dx6i8xyntpm41" path="res://Assets/Mesh/Level/CornerWall.glb" id="1_fukqu"]
[ext_resource type="PackedScene" uid="uid://cdf8ig3somf3p" path="res://Assets/Mesh/Level/Wall.glb" id="2_g5ftn"]
[ext_resource type="PackedScene" uid="uid://5jhhtr2gobhu" path="res://Assets/Mesh/Level/DoorWallWithoutDoor.glb" id="3_1tn0f"]
[ext_resource type="PackedScene" uid="uid://bxkm3an8qwuja" path="res://Assets/Mesh/Level/WindowWall.glb" id="3_cfjlb"]
[ext_resource type="PackedScene" uid="uid://cvhui5t2ykrnh" path="res://Assets/Mesh/Mannequin.glb" id="5_4asq8"]
[ext_resource type="Material" uid="uid://cno4oq4m2gprd" path="res://Assets/material/GroundMat.tres" id="5_7ndd2"]
[ext_resource type="PackedScene" uid="uid://dgk20qp4xfsok" path="res://Scenes/window_wall.tscn" id="5_jsvhx"]
[ext_resource type="Material" uid="uid://dik73ac6jhdbf" path="res://Assets/material/new_standard_material_3d.tres" id="6_iom0w"]
[ext_resource type="PackedScene" uid="uid://drm3h7lt3apf1" path="res://Assets/Mesh/Level/Props/Curtain1.glb" id="6_qjw2y"]
[ext_resource type="PackedScene" uid="uid://nv6vp4epdb52" path="res://Assets/Mesh/Level/Props/Curtain3.glb" id="7_f3gxt"]
[ext_resource type="PackedScene" uid="uid://dfkrpsu28xtqm" path="res://Assets/Mesh/Level/Props/monitorON.glb" id="8_nivx3"]
[ext_resource type="PackedScene" uid="uid://cj5a1kaocbgnx" path="res://Assets/Mesh/Level/Props/monitorOFF.glb" id="9_0sln8"]
[ext_resource type="PackedScene" uid="uid://dcpt42xexh4dq" path="res://Assets/Mesh/Level/Props/keyboard.glb" id="10_v1dhi"]
[ext_resource type="PackedScene" uid="uid://d3ld0v1v67w8s" path="res://Assets/Mesh/Level/Props/mug.glb" id="11_vd0lq"]
[ext_resource type="PackedScene" uid="uid://d3dhw3hv8r86r" path="res://Assets/Mesh/Level/Props/SingleCubicle.glb" id="12_sdig6"]
[ext_resource type="PackedScene" uid="uid://rqyj0ncsgso0" path="res://Assets/Mesh/Level/Props/filecabinet.glb" id="13_5fakx"]
[ext_resource type="PackedScene" uid="uid://bu5hftie08npx" path="res://Assets/Mesh/Level/Props/seat.glb" id="14_v3rrc"]
[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="17_0xcml"]
[ext_resource type="FontFile" uid="uid://b52yde1aoy7jt" path="res://BebasNeue-Regular.otf" id="17_leanw"]
[ext_resource type="AudioStream" uid="uid://cr1l6xcwgpbju" path="res://Elevator Music - Gaming Background Music (HD).wav" id="20_olg7x"]
[ext_resource type="PackedScene" uid="uid://dxrhlvyyy11sg" path="res://Assets/Mesh/Level/Props/Clock.glb" id="20_rht73"]
[ext_resource type="PackedScene" uid="uid://dsqckk1aqo5jt" path="res://Assets/Mesh/Level/Props/mouseandpad.glb" id="21_edtkn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_eux6j"]

[sub_resource type="Environment" id="Environment_prmpl"]
background_mode = 1
tonemap_mode = 3
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.14902, 0.207843, 0.372549, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0582

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3dmnn"]

[sub_resource type="BoxMesh" id="BoxMesh_vj5mj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8xlxo"]

[node name="Mainmenu background" type="Node3D"]

[node name="CornerWall" parent="." instance=ExtResource("1_fukqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CornerWall2" parent="." instance=ExtResource("1_fukqu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -1.05949)

[node name="Wall" parent="." instance=ExtResource("2_g5ftn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Wall2" parent="." instance=ExtResource("2_g5ftn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Wall5" parent="." instance=ExtResource("2_g5ftn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 1)

[node name="Wall6" parent="." instance=ExtResource("2_g5ftn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 3)

[node name="Wall8" parent="." instance=ExtResource("2_g5ftn")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -8.74228e-08, 0, 1.03544)

[node name="DoorWallWithoutDoor" parent="Wall8" instance=ExtResource("3_1tn0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.62268e-07)

[node name="CornerWall3" parent="." instance=ExtResource("1_fukqu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 0, 4.97026)

[node name="CornerWall4" parent="." instance=ExtResource("1_fukqu")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 5.02974)

[node name="WindowWall" parent="." instance=ExtResource("5_jsvhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.98485, 0, 5)

[node name="WindowWall2" parent="." instance=ExtResource("3_cfjlb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.5, 0, 0, 0, 1, 0, 0, 0, 6, -3, 0, 0)
material_override = ExtResource("5_7ndd2")
mesh = SubResource("PlaneMesh_eux6j")
skeleton = NodePath("../WindowWall2")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, -5.51795e-09, -8.72485e-08, -8.74228e-08, 0.063118, 0.998006, 0, 0.998006, -0.063118, -0.958517, 2.80257, 4.04017)
light_color = Color(0.690196, 0.858824, 1, 1)
light_energy = 2.349
spot_range = 10.0211
spot_angle = 72.9772

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-0.410389, -0.300854, -0.860853, -0.909263, 0.0631184, 0.411408, -0.0694382, 0.951579, -0.299458, -2.90549, 1.38275, 3.14767)
light_color = Color(1, 0.568627, 0.45098, 1)
light_energy = 2.638
light_size = 0.102
shadow_enabled = true
spot_range = 5.55543
spot_angle = 48.0932

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.5, 8.74228e-08, 0, -4.80825e-07, -1, 0, 0, 0, 6, -3, 2.72473, 2.14384)
material_override = ExtResource("6_iom0w")
mesh = SubResource("PlaneMesh_eux6j")
skeleton = NodePath("../WindowWall2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="MeshInstance3D2"]
environment = SubResource("Environment_prmpl")

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D2/WorldEnvironment"]
transform = Transform3D(-0.854459, -0.156222, 0.495474, 0, 0.953717, 0.300706, -0.519519, 0.256941, -0.814912, -0.198867, 1.47997, 1.90687)
fov = 59.3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.761199, 0.648519, 0, -0.648519, 0.761199, 0, 0, 0)
light_energy = 0.735

[node name="SpotLight3D" type="SpotLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.70781, 0.551352, -0.441606, -0.458115, 0.834136, 0.307161, 0.537713, -0.0151049, 0.842993, -4.19283, -2.13916, 7.07801)
light_energy = 0.969
light_volumetric_fog_energy = 20.0
shadow_enabled = true
spot_range = 6.44664

[node name="Mannequin" parent="." instance=ExtResource("5_4asq8")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.264403, 0.0956298, 5.30946)

[node name="Curtain1" parent="." instance=ExtResource("6_qjw2y")]
transform = Transform3D(-0.8, 0, 0, 0, 1, 0, 0, 0, 1, -3.89811, -0.0846528, 5.44344)

[node name="Curtain3" parent="Curtain1" instance=ExtResource("7_f3gxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="SingleCubicle" parent="." instance=ExtResource("12_sdig6")]
transform = Transform3D(0.765674, 0, 0.643229, 0, 1, 0, -0.643229, 0, 0.765674, -3.72096, -0.000539303, 3.14623)

[node name="monitorON" parent="SingleCubicle" instance=ExtResource("8_nivx3")]
transform = Transform3D(0.764831, 0, 0.644231, 0, 1, 0, -0.644231, 0, 0.764831, 0.269516, 0.897885, 0.448801)

[node name="monitorOFF" parent="SingleCubicle" instance=ExtResource("9_0sln8")]
transform = Transform3D(0.997627, 0, 0.0688511, 0, 1, 0, -0.0688511, 0, 0.997627, 1.09936, 0.897885, 0.115172)

[node name="keyboard" parent="SingleCubicle" instance=ExtResource("10_v1dhi")]
transform = Transform3D(0.881798, 0, -0.471627, 0, 1, 0, 0.471627, 0, 0.881798, 0.487727, 0.897885, 0.760719)

[node name="mug" parent="SingleCubicle" instance=ExtResource("11_vd0lq")]
transform = Transform3D(0.338295, 0, -0.941041, 0, 1, 0, 0.941041, 0, 0.338295, 0.368119, 0.88365, 1.17706)

[node name="filecabinet" parent="." instance=ExtResource("13_5fakx")]
transform = Transform3D(1.33118e-07, 0, -1, 0, 1, 0, 1, 0, 1.33118e-07, 0.479608, 0.018011, 4.70555)

[node name="filecabinet2" parent="." instance=ExtResource("13_5fakx")]
transform = Transform3D(1.33118e-07, 0, -1, 0, 1, 0, 1, 0, 1.33118e-07, 0.479608, 0.018011, 4.11592)

[node name="seat" parent="." instance=ExtResource("14_v3rrc")]
transform = Transform3D(0.328372, 0, -0.944548, 0, 1, 0, 0.944548, 0, 0.328372, -1.26538, 0.0900481, 3.45595)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_3dmnn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.226
anchor_top = 0.469
anchor_right = 0.226
anchor_bottom = 0.469
offset_left = -260.352
offset_top = 0.0879822
offset_right = -220.352
offset_bottom = 40.088
grow_vertical = 2
script = ExtResource("17_0xcml")

[node name="StartGame" type="ColorRect" parent="Control"]
anchors_preset = -1
anchor_left = 6.587
anchor_top = -1.45
anchor_right = 6.587
anchor_bottom = -1.45
offset_left = -118.48
offset_top = -16.0
offset_right = 118.52
offset_bottom = 42.0
mouse_filter = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0.52549)

[node name="white" type="ColorRect" parent="Control/StartGame"]
offset_right = 237.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(0.929412, 0.929412, 0.929412, 0.976471)

[node name="white2" type="ColorRect" parent="Control/StartGame"]
offset_top = 56.0
offset_right = 237.0
offset_bottom = 58.0
mouse_filter = 2
color = Color(0.929412, 0.929412, 0.929412, 0.976471)

[node name="Label" type="Label" parent="Control/StartGame"]
offset_left = 48.0
offset_top = 7.0
offset_right = 198.0
offset_bottom = 58.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("17_leanw")
theme_override_font_sizes/font_size = 40
text = "START GAME"

[node name="Button" type="Button" parent="Control/StartGame"]
offset_right = 236.0
offset_bottom = 58.0
flat = true

[node name="Quit" type="ColorRect" parent="Control"]
anchors_preset = -1
anchor_left = 6.587
anchor_top = 1.275
anchor_right = 6.587
anchor_bottom = 1.275
offset_left = -118.48
offset_top = 67.0
offset_right = 118.52
offset_bottom = 125.0
mouse_filter = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0.52549)

[node name="white" type="ColorRect" parent="Control/Quit"]
offset_right = 237.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(0.929412, 0.929412, 0.929412, 0.976471)

[node name="white2" type="ColorRect" parent="Control/Quit"]
offset_top = 56.0
offset_right = 237.0
offset_bottom = 58.0
mouse_filter = 2
color = Color(0.929412, 0.929412, 0.929412, 0.976471)

[node name="Label" type="Label" parent="Control/Quit"]
offset_left = 48.0
offset_top = 7.0
offset_right = 198.0
offset_bottom = 58.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("17_leanw")
theme_override_font_sizes/font_size = 40
text = "QUIT GAME"

[node name="Button2" type="Button" parent="Control/Quit"]
offset_left = 1.0
offset_right = 237.0
offset_bottom = 58.0
flat = true

[node name="CreditsButton" type="ColorRect" parent="Control"]
anchors_preset = -1
anchor_left = 6.587
anchor_top = 1.275
anchor_right = 6.587
anchor_bottom = 1.275
offset_left = -118.48
offset_top = -28.0
offset_right = 118.52
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0.52549)

[node name="white" type="ColorRect" parent="Control/CreditsButton"]
offset_right = 237.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(0.929412, 0.929412, 0.929412, 0.976471)

[node name="white2" type="ColorRect" parent="Control/CreditsButton"]
offset_top = 56.0
offset_right = 237.0
offset_bottom = 58.0
mouse_filter = 2
color = Color(0.929412, 0.929412, 0.929412, 0.976471)

[node name="Label" type="Label" parent="Control/CreditsButton"]
offset_left = 48.0
offset_top = 7.0
offset_right = 198.0
offset_bottom = 58.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("17_leanw")
theme_override_font_sizes/font_size = 40
text = "CREDITS"

[node name="Credit" type="Button" parent="Control/CreditsButton"]
offset_right = 239.0
offset_bottom = 57.0
flat = true

[node name="Credits" type="ColorRect" parent="Control"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.0
offset_top = -704.0
offset_right = 2035.0
offset_bottom = 715.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Credits"]
anchors_preset = -1
anchor_left = 0.339
anchor_top = 0.482
anchor_right = 0.339
anchor_bottom = 0.482
offset_left = -320.228
offset_top = -230.958
offset_right = 321.772
offset_bottom = 231.042
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("17_leanw")
theme_override_font_sizes/normal_font_size = 50
text = "CREDIT


Development ----> Can berk soydan
3D art & Models ----> Çağ CAn CAklı

"

[node name="Back" type="ColorRect" parent="Control/Credits"]
anchors_preset = -1
anchor_left = 0.253
anchor_top = 0.626
anchor_right = 0.253
anchor_bottom = 0.626
offset_left = -119.356
offset_top = -28.2941
offset_right = 117.644
offset_bottom = 29.7059
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0.52549)

[node name="white" type="ColorRect" parent="Control/Credits/Back"]
offset_right = 237.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(0.929412, 0.929412, 0.929412, 0.976471)

[node name="white2" type="ColorRect" parent="Control/Credits/Back"]
offset_top = 56.0
offset_right = 237.0
offset_bottom = 58.0
mouse_filter = 2
color = Color(0.929412, 0.929412, 0.929412, 0.976471)

[node name="Label" type="Label" parent="Control/Credits/Back"]
offset_left = 76.0
offset_top = 8.0
offset_right = 226.0
offset_bottom = 59.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("17_leanw")
theme_override_font_sizes/font_size = 40
text = "BACK"

[node name="back" type="Button" parent="Control/Credits/Back"]
offset_right = 236.0
offset_bottom = 57.0
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("20_olg7x")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49711, 1.09352, 3.12432)
interior = true
enable_shadows = true

[node name="Clock" parent="." instance=ExtResource("20_rht73")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.299262, 1.90706, 5.77213)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.901147, 0, 0.746527, 0, 3.38592, 0, -0.764363, 0, 0.880119, -4.33626, -1.23184, 13.1197)
mesh = SubResource("BoxMesh_vj5mj")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(9.90105, 0, 0.947107, 0, 3.38592, 0, -0.95005, 0, 9.87038, -4.33626, -3.47456, 16.8585)
mesh = SubResource("PlaneMesh_8xlxo")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(2.14883, 0, 0.31971, 0, 3.38592, 0, -0.554646, 0, 1.23863, -6.39882, -1.85391, 13.3085)
mesh = SubResource("BoxMesh_vj5mj")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.12218, 0, 0.280283, 0, 6.07126, 0, -0.289652, 0, 1.08589, -10.1128, -1.46595, 17.6646)
mesh = SubResource("BoxMesh_vj5mj")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0938365, 0, 2.00049, 0, 6.07126, 0, -1.00618, 0, 0.186566, -9.23395, -2.20928, 24.2774)
mesh = SubResource("BoxMesh_vj5mj")

[node name="mouseandpad" parent="." instance=ExtResource("21_edtkn")]
transform = Transform3D(0.917144, 0, -0.398557, 0, 1, 0, 0.398557, 0, 0.917144, -2.6726, 0.879629, 2.80087)

[connection signal="pressed" from="Control/StartGame/Button" to="Control" method="_on_button_pressed"]
[connection signal="pressed" from="Control/Quit/Button2" to="Control" method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/CreditsButton/Credit" to="Control" method="_on_credit_pressed"]
[connection signal="pressed" from="Control/Credits/Back/back" to="Control" method="_on_back_pressed"]
