[gd_scene load_steps=7 format=3 uid="uid://inviklenwnip"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_gry5r"]
[ext_resource type="PackedScene" uid="uid://d2dc2lmft2ss" path="res://Scenes/bullet.tscn" id="2_m8j2t"]
[ext_resource type="PackedScene" uid="uid://t1elyahtckcw" path="res://Scenes/Player_Model.tscn" id="3_ddvlc"]
[ext_resource type="AudioStream" uid="uid://do7m174ff4ets" path="res://Assets/Sound/Gun Reload sound effect.wav" id="3_jcp30"]
[ext_resource type="AudioStream" uid="uid://c1r2im1piq4s3" path="res://Assets/Sound/Gunshot Sound Effect Single Shot.wav" id="4_yj0gr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8epbe"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_gry5r")
SPEED = 5.0
Bullet = ExtResource("2_m8j2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.865717, 0, 0, 0, 1.01961, 0, 0, 0, 0.865717, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8epbe")

[node name="Rotation" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="Rotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49384, -0.569966)

[node name="main_character" parent="Rotation" instance=ExtResource("3_ddvlc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Rotation/main_character/Armature" index="0"]
bones/0/position = Vector3(-0.00103078, 0.000228576, -0.88978)
bones/0/rotation = Quaternion(-0.603723, -0.350334, 0.290141, 0.654677)
bones/1/rotation = Quaternion(-0.0323176, 0.0556741, 0.0237935, 0.997642)
bones/2/rotation = Quaternion(0.0230009, 0.0680955, 0.0051444, 0.9974)
bones/3/rotation = Quaternion(0.0236264, 0.0682587, 0.00349783, 0.997382)
bones/4/rotation = Quaternion(0.156787, 0.0648517, -0.027999, 0.985103)
bones/5/rotation = Quaternion(0.00599299, 0.173478, 0.0717025, 0.982206)
bones/7/rotation = Quaternion(-0.573356, -0.413867, 0.63287, -0.31536)
bones/8/rotation = Quaternion(0.182832, -0.226879, 0.435527, 0.851713)
bones/9/rotation = Quaternion(0.0738826, -0.00210113, 0.654074, 0.75281)
bones/10/rotation = Quaternion(-0.16957, -0.337751, -0.38472, 0.842117)
bones/31/rotation = Quaternion(0.491032, -0.368267, 0.596716, 0.516911)
bones/32/rotation = Quaternion(0.392064, 0.0405955, -0.73972, 0.545392)
bones/33/rotation = Quaternion(0.0284989, 0.00269968, -0.253136, 0.967007)
bones/34/rotation = Quaternion(-0.20393, 0.339252, 0.206238, 0.894867)
bones/55/rotation = Quaternion(0.132974, 0.225435, 0.950171, -0.169331)
bones/56/rotation = Quaternion(-0.23304, -0.0810405, 0.00723088, 0.969058)
bones/57/rotation = Quaternion(0.482168, -0.150051, -0.0124034, 0.863044)
bones/60/rotation = Quaternion(-0.128452, 0.0791905, 0.985704, 0.0749452)
bones/61/rotation = Quaternion(-0.162714, -0.071787, 0.0174755, 0.983903)
bones/62/rotation = Quaternion(0.549158, 0.193808, 0.0337506, 0.812235)

[node name="Armature@GeneralSkeleton@BoneAttachment3D" parent="Rotation/main_character/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.00522852, -0.19671, 0.980448, 0.0463275, 0.979361, 0.19674, -0.998912, 0.0464504, 0.00399217, -0.0647878, 0.425838, -1.449)

[node name="GunBarrel" parent="Rotation/main_character" index="2"]
transform = Transform3D(0.0236919, 0.197604, -0.979827, 0.998443, -0.0500565, 0.0140489, -0.0462764, -0.978835, -0.198523, -0.0720579, 1.52047, 0.697331)

[node name="ReloadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jcp30")

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yj0gr")
volume_db = -20.0
max_polyphony = 11

[node name="Reload" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1145.0
offset_bottom = 651.0

[node name="CanvasLayer" type="CanvasLayer" parent="Reload"]

[node name="Label" type="RichTextLabel" parent="Reload/CanvasLayer"]
visible = false
offset_left = 16.0
offset_top = 23.0
offset_right = 644.0
offset_bottom = 86.0
text = "Press R to Reload..
"

[node name="ColorRect" type="ColorRect" parent="Reload/CanvasLayer/Label"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -63.0
offset_right = -149.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.258824)

[editable path="Rotation/main_character"]
