[gd_scene load_steps=10 format=3 uid="uid://inviklenwnip"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_gry5r"]
[ext_resource type="PackedScene" uid="uid://d2dc2lmft2ss" path="res://Scenes/bullet.tscn" id="2_m8j2t"]
[ext_resource type="AudioStream" uid="uid://do7m174ff4ets" path="res://Gun Reload sound effect.wav" id="3_jcp30"]
[ext_resource type="AudioStream" uid="uid://c1r2im1piq4s3" path="res://Gunshot Sound Effect Single Shot.wav" id="4_yj0gr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8epbe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_64p1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3poca"]
albedo_color = Color(0.298039, 1, 0, 1)
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.52

[sub_resource type="BoxMesh" id="BoxMesh_0vnny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf8wp"]
albedo_color = Color(0, 0, 0, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_gry5r")
SPEED = 5.0
Bullet = ExtResource("2_m8j2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.865717, 0, 0, 0, 1.01961, 0, 0, 0, 0.865717, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8epbe")

[node name="Rotation" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotation"]
transform = Transform3D(0.832265, 0, 0, 0, 1, 0, 0, 0, 0.832265, 0, 1.0337, 0)
mesh = SubResource("CapsuleMesh_64p1j")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3poca")

[node name="Glass" type="MeshInstance3D" parent="Rotation"]
transform = Transform3D(0.707684, 0, 0, 0, 0.230807, 0, 0, 0, 0.455681, 0, 1.64446, -0.251459)
mesh = SubResource("BoxMesh_0vnny")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cf8wp")

[node name="Gun" type="MeshInstance3D" parent="Rotation"]
transform = Transform3D(-9.30091, 0, -3.67329, 0, 10, 0, 3.67329, 0, -9.30091, 0.585842, 1.06156, -0.507213)

[node name="Marker3D" type="Marker3D" parent="Rotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12916, -1.7584)

[node name="ReloadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jcp30")

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yj0gr")
volume_db = -20.0
max_polyphony = 11

[node name="Reload" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1145.0
offset_bottom = 651.0

[node name="CanvasLayer" type="CanvasLayer" parent="Reload"]

[node name="Label" type="RichTextLabel" parent="Reload/CanvasLayer"]
visible = false
offset_left = 16.0
offset_top = 23.0
offset_right = 644.0
offset_bottom = 86.0
text = "Press R to Reload..
"

[node name="ColorRect" type="ColorRect" parent="Reload/CanvasLayer/Label"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -63.0
offset_right = -149.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.258824)
